Django Social Media App | Django and Vue Full Stack Course (16/16, all in one)
https://www.youtube.com/watch?v=sQD0iDwM284&list=PLpyspNLjzwBlobEvnZzyWP8I-ORQcq4IO&index=16

*00:00:00 Overview (part 1/15)*
00:01:50 Create a new Vue 3 project
 - 00:05:30 Install Axios
 - 00:06:45 Install Tailwind CSS
 - 00:10:20 Make sure everything is running
00:10:38 Set up the app.vue file (Menu, etc)
 - 00:11:25 Set the indentation to 2 spaces
 - 00:12:30 Create the menu
 - 00:16:20 Create the main tag
00:17:02 Create static signup page
00:25:35 Create static login page
00:28:55 Create static feed page
 - 00:30:25 Create the post layout and the profile (the left column)
 - 00:32:34 Create the text area for images & posts (the central 2 columns)
 - 00:34:58 Create the Attach image and Post buttons
 - 00:36:57 Create a post with an image
 - 00:40:00 Create a pure textual post
 - 00:40:39 Create the PeopleYouMayKnow and Trends elements (the right column)
00:44:54 Create the static messages page
00:53:46 Create the static search page
01:00:53 Make PeopleYouMayKnow a component
01:04:38 Make Trends a component
01:05:48 Create the toast component
*01:12:51 The backend setup (part 2/15)*
*02:19:45 Adding posts and feed (part 3/15)*
*02:59:47 Profiles (part 4/15)*
*03:45:22 Friendships (part 5/15)*
*04:51:12 Liking posts (part 6/15)*
*05:05:00 Comments  (part 7/15)*
*05:32:16 Chatting  (part 8/15)*
*06:31:10 Trends and Avatar (part 9/15)*
07:10:00 Edit profile (name and email address)
07:18:45 Enable uploading the avatar image
07:41:35 Fix post count bug (increasing after new posts added)
07:43:30 Store the avatar in the user store (Pinia) after adding or changing
07:46:15 Fix bugs in login and signup
08:02:15 Change password
08:15:15 Verify email address on signup
08:28:35 Default avatar for user
*08:30:30 Image attachments (part 10/15)*
08:49:10 Preview the image
08:52:45 Reset the image uploading button in the profile view
*08:55:40 Notifications (part 11/15)*
 - 09:03:50 Create a function to create notifications
 - 09:15:38 Load notifications on the notification page (backend APIs)
 - 09:19:38 Make it possible to click a notification (NotificationsView.vue)
09:40:25 Friend suggestions (part 12/15)
 - 09:41:55 Create the script to create people you may know
 - 09:51:10 Create the API to get the friend suggestions
 - 09:53:07 Modify PeopleYouMayKnow.vue
 - 09:57:10 Hide the Send Friendship Request button if you're already friends
10:02:25 Privacy (part 13/15)
 - 10:36:00 The .env file
10:41:30 Delete/Report posts (part 14/15)
 - 10:49:00 Update the parent views, FeedView.vue and ProfileView.vue
 - 10:55:35 Report a post 
 - 11:01:46 Fix the event-emitting bug
11:02:45 Deploying Django and Vue (part 15/15)
