Created at 17:08:57 on 20260204 Wed by Guanglin Du.

The 16-episode playlist URL:
https://www.youtube.com/watch?v=xOxN_7coIDw&list=PLpyspNLjzwBlobEvnZzyWP8I-ORQcq4IO


(1/16) Build a Full-Stack Social Network with Django and Vue 3: From Idea to Launch
=============================================================================================
https://www.youtube.com/watch?v=xOxN_7coIDw&list=PLpyspNLjzwBlobEvnZzyWP8I-ORQcq4IO&index=1

0:00 Overview
1:50 Create a new Vue 3 project (See Readme-xfrontend-20260204.txt)
 - 5:30 Install Axios
 - 6:45 Install Tailwind CSS
 - 10:20 Make sure everything is running
10:38 Set up the app.vue file (Menu, etc)
17:02 Create static sign up page
25:35 Create static log in page
28:53 Create static feed page
44:54 Create static messages page
53:46 Create static search page
1:05:48 Create the toast component

By far, IMHO, this series has been the most comprehensive and detailed tutorials about Vue.js 3 + Django + DRF combo though only a small portion might be outdated, such as the configuration and installation of the Tailwind CSS. BTW, Stein used the Options API instead of the new Composition API introduced in Vue.js 3. Thank you a ton for your contribution, dear Stein.


(2/16) Build a Full-Stack Social Network with Django and Vue 3: From Idea to Launch | Part 2
=============================================================================================
https://www.youtube.com/watch?v=NmQyX1D5hqo&list=PLpyspNLjzwBlobEvnZzyWP8I-ORQcq4IO&t=0s

0:00 Overview
0:15 Set up the backend
0:40 Create a virtual environment
 - 1:42 Install Django
 - 2:15 Install djangorestframework (rest_framework, DRF)
 - 2:45 Install djangorestframework-simplejwt (rest_framework_simplejwt)
 - 3:08 Install Pillow (handling images)
3:37 Create a Django project
5:16 Set up everything ( A bigger task!)
 - 5:24 Config for JWT (settings and URLs)
 - 6:10 Config for DRF (and at 9:30)
 - 8:40 Config for csrf and cors (and at 10:00)
11:50 Create app for custom user model (remember uuid)
 - 17:45 Add to settings
 - 18:52 Configure JWT URLs
21:20 Make it possible to sign up (The key part to couple the frontend with the backend. Need time to digest!😜)
 - 21:30 Implement verification, reset/forgot the password and the similar (Comes later in the course)
 - 21:45 backend work (api.py)
 - 27:55 frontend work (SignupView.vue)
34:01 Make it possible to log in (Get and refresh the token, a Pinia store user.js, etc.)
 - 34:20 Modify SignupView.vue to add the AXIOS package, the client to convey info between the two ends
 - 43:30 Fix the signing up bug in SignupView.vue
 - 44:35 Modify App.vue to add the Toast.vue
 - 46:50 Enter the Django shell to check if the user exists
 - 47:40 Modify LoginView.vue to test logging in
 - 52:50 Create the /api/login/ API in the backend
 - 54:00 Fix the 401 Unauthorized error
 - 57:00 Make our logging in persist after page-refreshing in App.vue
1:02:40 Fix buttons in menu when authenticated


(3/16) Build a Full-Stack Social Network with Django and Vue 3: From Idea to Launch | Part 3
=============================================================================================

Create app for posts
- Database model (remember uuid)
- Set up serializers
- View / URLs
- Get a test feed
Make it possible to add text posts
Make it possible to view a profile
Set up friendships (model changes)


(16/16) Django Social Media App | Django and Vue Full Stack Course (All in one)
https://www.youtube.com/watch?v=sQD0iDwM284&list=PLpyspNLjzwBlobEvnZzyWP8I-ORQcq4IO&index=16

*00:00:00 Overview (part 1/15)*
00:01:50 Create a new Vue 3 project
 - 00:05:30 Install Axios
 - 00:06:45 Install Tailwind CSS
 - 00:10:20 Make sure everything is running
00:10:38 Set up the app.vue file (Menu, etc)
 - 00:11:25 Set the indentation to 2 spaces
 - 00:12:30 Create the menu
 - 00:16:20 Create the main tag
00:17:02 Create static signup page
00:25:35 Create static login page
00:28:55 Create static feed page
 - 00:30:25 Create the post layout and the profile (the left column)
 - 00:32:34 Create the text area for images & posts (the central 2 columns)
 - 00:34:58 Create the Attach image and Post buttons
 - 00:36:57 Create a post with an image
 - 00:40:00 Create a pure textual post
 - 00:40:39 Create the PeopleYouMayKnow and Trends elements (the right column)
00:44:54 Create the static messages page
00:53:46 Create the static search page
01:00:53 Make PeopleYouMayKnow a component
01:04:38 Make Trends a component
01:05:48 Create the toast component
*01:12:51 The backend setup (part 2/15)*
*02:19:45 Adding posts and feed (part 3/15)*
*02:59:47 Profiles (part 4/15)*
*03:45:22 Friendships (part 5/15)*
*04:51:12 Liking posts (part 6/15)*
*05:05:00 Comments  (part 7/15)*
*05:32:16 Chatting  (part 8/15)*
*06:31:10 Trends and Avatar (part 9/15)*
07:10:00 Edit profile (name and email address)
07:18:45 Enable uploading the avatar image
07:41:35 Fix post count bug (increasing after new posts added)
07:43:30 Store the avatar in the user store (Pinia) after adding or changing
07:46:15 Fix bugs in login and signup
08:02:15 Change password
08:15:20 Verify email address at signup
*08:30:30 Image attachments (part 10/15)*
08:52:45 Reset the image uploading button in the profile view
*08:55:40 Notifications (part 11/15)*
*09:40:15 Friend suggestions (part 12/15)*
*10:03:10 Privacy (part 13/15)*
10:36:00 The .env file
*10:41:30 Delete/Report posts (part 14/15)*
*11:02:45 Deploying Django and Vue (part 15/15)*



 
 










